<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Den SV</title>
    <link href="styles.css" rel="stylesheet"/>

</head>
<body>

    <div class="container">

<div class="info">
        <img src="пачка.jpg" alt="Тут моє фото" class="avatar" /> 
        <div class="info-text">
        <h1>Денис Шматков </h1>
        <p>Я засновник рекрутенгової компанії <strong>"Inworker"</strong></p>

        <h4>Мою соціальні мережі </h4>
    
            <a href ='https://www.instagram.com/shmatkov7455?igsh=MXN4ZHFyOW1pNWduZA%3D%3D&utm_source=qr' target="_blank"> Мій Інстаграм</a> 
            
            <a href ='https://t.me/samahogoflol'target="_blank"> Мій телеграм </a>
        </div>
</div>

        
    </div>


        <div class="card bg-yellow">
            <h2>Мої хобі </h2>
            <ol class="list">
            <li> Спорт : Футбол, великий тенніс </li>
            <li> Риболовля </li> 
            </ol>
        </div>

    <div class="card bg-green">
            <h2> Досвід роботи</h2>
            <table class="table">
               
                <tr>
                    <td> Бархат </td>
                    <td> Официант </td>
                    <td> 2013-2014 </td>
                </tr>
                <tr>
                    <td> Lancaster </td>
                    <td> Бармен </td>
                    <td> 2014-2017 </td>
                </tr>

                <tr>
                    <td> Work Life </td>
                    <td> Менеджер </td>
                    <td> 2018-2019 </td>
                </tr>

                <tr>
                    <td> Inworker </td>
                    <td> Директор </td>
                    <td> 2020-now </td>
                </tr>
                <tr></tr>
            </table>
        </div>


        <div class="card bg-red">
            <h2> Телеграм канал </h2>
            <title>Телеграм</title>
            <ul class="link-list">
                <li>
                    <a href="https://t.me/matchPointFree"> Телеграм канал спортивної аналітики </a>
                </li>
                <li>
                    <a href="https://ru.dotabuff.com/players/321580662"> Добатабафф Яторо </a>
                </li>
            </ul>
        </div>


        <div class="contact">
                <h2>Зв’язок зі мною</h2>

                <form action="/">
                                <div class="row">
                            <div class="form-group">
                                <label for="name"> Ваше Ім’я </label >
                                <input type="text" id="name" placeholder="Введіть Ваше ім’я..." >
                            </div>
                            <div class="form-group">
                                <label for="email"> Ваш Email </label>
                                <input type="text" id="email" placeholder="Введіть Ваш email..." >
                                </div>
                            </div>
                <div class="form-group">
                    <label for="sms"> Ваше повідомлення: </label>
                    <textarea rows="5" cols="10" id="sms"></textarea>
                    
                </div>
                    <input class="btn" type="submit" value="Надіслати форму">
               
                </form>
            </div>

            <div class="position">
                <div class="box"></div>
            </div>

        </div> 
</div>     
</body>
</html>
